<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>com.gap.apereo.cas.sever</groupId>
    <artifactId>cas</artifactId>
    <version>4.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cas-server-webapp</artifactId>
  <packaging>war</packaging>
  <name>cas-server-webapp</name>
  <properties>
  	<cas.version>4.0.2</cas.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-webapp</artifactId>
		<version>${cas.version}</version>
		<type>war</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>cas-server-webapp</finalName>
  </build>
</project>
